pane	zsh	1	:william	0	:#	1	:/home/william/Documents	0	zsh	:
pane	zsh	1	:william	0	:#	2	:/home/william/Documents/blog	0	zsh	:
pane	zsh	1	:william	0	:#	3	:/home/william	0	zsh	:
pane	zsh	1	:william	0	:#	4	:/home/william	1	zsh	:
pane	zsh	1	:william	0	:#	5	:/home/william	0	zsh	:
pane	zsh	1	:william	0	:#	6	:/home/william/Documents/electronic-wechat	0	npm	:npm
sshpass -p zzzzzzzzzzzzzzzz ssh root@45.32.231.98
ping 45.77.238.98
pane	zsh	2	:xtp	1	:*	1	:/home/william	1	zsh	:
pane	zsh	2	:xtp	1	:*	2	:/home/william	0	zsh	:
pane	zsh	2	:xtp	1	:*	3	:/home/william	0	zsh	:
pane	zsh	2	:xtp	1	:*	4	:/home/william	0	zsh	:
pane	zsh	3	:server166	0	:#	1	:/home/william	0	zsh	:
pane	zsh	3	:server166	0	:#	2	:/home/william	0	zsh	:
pane	zsh	3	:server166	0	:#	3	:/home/william	0	zsh	:
pane	zsh	3	:server166	0	:#	4	:/home/william	0	zsh	:
pane	zsh	3	:server166	0	:#	5	:/home/william	1	zsh	:
pane	zsh	3	:server166	0	:#	6	:/home/william	0	zsh	:
pane	zsh	3	:server166	0	:#	7	:/home/william	0	zsh	:
pane	zsh	3	:server166	0	:#	8	:/home/william	0	zsh	:
pane	zsh	4	:ali	0	:-	1	:/home/william	1	zsh	:
pane	zsh	4	:ali	0	:-	2	:/home/william	0	zsh	:
pane	zsh	5	:server188	0	:#	1	:/home/william	1	zsh	:
pane	zsh	5	:server188	0	:#	2	:/home/william	0	zsh	:
pane	zsh	6	:server199	0	:#	1	:/home/william	1	zsh	:
pane	zsh	6	:server199	0	:#	2	:/home/william	0	zsh	:
window	zsh	1	0	:#	13d8,385x49,0,0{194x49,0,0,1,190x49,195,0{157x49,195,0[157x4,195,0,3,157x12,195,5,4,157x31,195,18,5],32x49,353,0[32x17,353,0,6,32x31,353,18,2]}}
window	zsh	2	1	:*	0dd1,385x49,0,0{191x49,0,0[191x25,0,0,7,191x23,0,26,8],193x49,192,0[193x26,192,0,10,193x22,192,27,12]}
window	zsh	3	0	:#	7fba,385x49,0,0{192x49,0,0[192x32,0,0{86x32,0,0,14,105x32,87,0,15},192x16,0,33{106x16,0,33,16,85x16,107,33,17}],96x49,193,0[96x25,193,0,18,96x23,193,26,19],95x49,290,0[95x25,290,0,20,95x23,290,26,21]}
window	zsh	4	0	:-	173c,385x49,0,0{193x49,0,0,22,191x49,194,0,23}
window	zsh	5	0	:#	1b56,385x49,0,0{194x49,0,0,24,190x49,195,0,25}
window	zsh	6	0	:#	1740,385x49,0,0{193x49,0,0,26,191x49,194,0,27}
state	zsh	
