pane	zsh	1	:william	0	:	1	:/home/william	1	zsh	:
pane	zsh	2	:cloud	0	:	1	:/home/william	1	zsh	:
pane	zsh	3	:zsh	0	:	1	:/home/william	1	zsh	:
pane	zsh	4	:xtp	1	:*	1	:/home/william	1	zsh	:
pane	zsh	5	:trader@135	0	:-	1	:/home/william	1	zsh	:
pane	zsh	6	:fl@166	0	:	1	:/home/william	1	zsh	:
pane	zsh	7	:tora	0	:	1	:/home/william	1	zsh	:
pane	zsh	8	:trader@188	0	:	1	:/home/william	1	zsh	:
pane	zsh	9	:fl@199	0	:	1	:/home/william	1	zsh	:
window	zsh	1	0	:	be3e,383x44,0,0,1
window	zsh	2	0	:	be45,383x44,0,0,8
window	zsh	3	0	:	be46,383x44,0,0,9
window	zsh	4	1	:*	5f4f,383x44,0,0,10
window	zsh	5	0	:-	5f50,383x44,0,0,11
window	zsh	6	0	:	5f51,383x44,0,0,12
window	zsh	7	0	:	5f52,383x44,0,0,13
window	zsh	8	0	:	5f53,383x44,0,0,14
window	zsh	9	0	:	5f54,383x44,0,0,15
state	zsh	
